<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<link rel="stylesheet" href="sass/materialize.css">
<link rel="stylesheet" href="styles/style.css">
<title>Document</title>
</head>

<body class="wrapper">
    <header>
        <div>
            <img src="./img/866-2000x300.jpeg" alt="image" />
        </div>
        <nav class="#b0bec5 blue-grey lighten-3">
            <ul>
                <form class="right">
                    <li><a href="#">Partager</a></li>
                    <li><a href="#">Connexion</a></li>
                    <div class="right input-field">
                        <input id="search" type="search" required>
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
            </ul>
        </nav>
    </header>

    <div class="flex">
        <nav class="nav-onthe-side #37474f blue-grey darken-3 flex">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="presentation.html">Qui suis-je</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="flex champs box">
            <!-- <h4 class="white-text">LAISSEZ-MOI UN MESSAGE</h4> -->
            <form id="form" method="GET" action="#">
                <input class="input" type="text" name="prenom" id="prenom" placeholder="Prénom" required>
                <input class="input" type="text" name="nom" id="nom" placeholder="Nom" required>
                <input class="input" type="email" name="courriel" id="courriel" placeholder="@" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" required>
                <input class="input" type="tel" name="telephone" id="telephone" placeholder="# de téléphone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>

                <select class="input uppercase" name="choix" id="choix">
                        <option value="neutre">Service recherché</option>
                        <option value="Hébergement">Création d'un nouveau site web</option>
                        <option value="Gestion de projet">Refonte d'un site web existant</option>
                        <option value="Impartition">SEO</option>
                        <option value="Développement web">Design Graphique</option>
                        <option value="Développement logiciel">Un premier contact</option>
                    </select>
                <textarea class="champs" name="mandat" id="textarea" cols="30" rows="10" placeholder="Parlez-moi de votre projet..."></textarea>
                <input class="button" type="submit" id="submit" value="Envoyer votre demande">
            </form>
        </section>
    </div>
</body>

<footer class="flexcenter">
    <a href="https://fr.wikipedia.org/wiki/Passion_(philosophie)">Passion led us here</a>
</footer>

<script type="text/javascript" src="js/materialize.min.js"></script>

</html>