<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2a3164b9f4.js" crossorigin="anonymous"></script>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<link rel="stylesheet" href="sass/materialize.css">
<link rel="stylesheet" href="styles/style.css">
<title>Document</title>
</head>

<body class="wrapper">
    <header>
        <img src="./img/866-2000x300.jpeg" alt="image" />
        <nav class="#b0bec5 blue-grey lighten-3">
            <ul>
                <form class="right">
                    <li><a href="#">Partager</a></li>
                    <li><a href="#">Connexion</a></li>
                    <div class="right input-field">
                        <input id="search" type="search" required>
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
            </ul>
        </nav>
    </header>

    <div class="flex">
        <nav class="nav-onthe-side #37474f blue-grey darken-3 flex">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="presentation.html">Qui suis-je</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <section class="carousel-container flex">
                <div class="image-container flex center" style="flex-direction: column;">
                    <div class="left-arrow" onclick="moveLeft()">
                        <h1 class="flexcenter">&lt;</h1>
                    </div>

                    <img class="flex" src="https://picsum.photos/id/1001/200/300" alt="image" />
                    <img class="flex" src="https://picsum.photos/id/10/200/300" alt="image" />

                    <div class="right-arrow" onclick="moveRight()">
                        <h1 class="flexcenter">&gt;</h1>
                    </div>
                </div>
            </section>
        </div>
        <section class="right flex">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores commodi ratione et architecto adipisci ipsa, voluptas dignissimos id! Qui distinctio, assumenda quaerat blanditiis libero ipsum unde! Doloribus, fuga cumque.</p>
        </section>
    </div>

</body>

<footer class="flexcenter">
    <a href="https://fr.wikipedia.org/wiki/Passion_(philosophie)">Passion led us here</a>
</footer>

<script type="text/javascript" src="js/caroussel.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

</html>